# Meals

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meals/: AppActivity.kt
app/src/main/java/com/example/meals/data/network/: ApiResult.kt  Constants.kt  MealsService.kt
app/src/main/java/com/example/meals/data/network/factory/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  Tags.kt  TagsAdapter.kt
app/src/main/java/com/example/meals/data/network/modules/responses/: MealResp.kt  MealsResp.kt
app/src/main/java/com/example/meals/data/repository/: MainRepository.kt  RemoteMainRepository.kt
app/src/main/java/com/example/meals/di/: NetworkModule.kt  RepositoriesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/meals/domain/model/: Ingredient.kt  Meal.kt
app/src/main/java/com/example/meals/domain/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/meals/ui/: MainActivity.kt
app/src/main/java/com/example/meals/ui/base/: BaseListAdapter.kt  GenericDiffUtil.kt
app/src/main/java/com/example/meals/ui/meal_details/: IngredientAdapter.kt  MealDetailsFragment.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/meals/ui/meals/: MealsAdapter.kt  MealsEvent.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/example/meals/utils/: Flow.kt  String.kt  View.kt
app/src/main/java/com/example/mealsapp/: AppActivity.kt
app/src/main/java/com/example/mealsapp/database/: MealCategoryDao.kt  MealsCategoryDatabase.kt  MealsCategoryDb.kt
app/src/main/java/com/example/mealsapp/modules/: MealApi.kt  MealCategory.kt  MealCategoryApi.kt
app/src/main/java/com/example/mealsapp/modules/responses/: ResponseMeal.kt  ResponseMealsCategory.kt
app/src/main/java/com/example/mealsapp/network/: Service.kt
app/src/main/java/com/example/mealsapp/repositories/: MealsCategoryRepository.kt
app/src/main/java/com/example/mealsapp/ui/adapters/: ListMealAdapter.kt  MealsAdapter.kt
app/src/main/java/com/example/mealsapp/ui/main/: HomeMealsFragment.kt  ListMealsCategoryFragment.kt  MainActivity.kt
app/src/main/java/com/example/mealsapp/ui/viewModel/: HomeMealsCategoryViewModel.kt  ListMealsViewModel.kt
app/src/main/java/com/example/mealsapp/utils/: BindingAdapters.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_black_gradient.xml  border_item_category_meal.xml  border_item_meal.xml  custom_ripple.xml  ic_error.xml  ic_placeholder.xml  recyclerview_divider.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_meals.xml  fragment_list_meals_category.xml  fragment_meal_details.xml  fragment_meals.xml  item_category_meal.xml  item_ingredient.xml  item_list_meal_category.xml  item_loading.xml  item_meal.xml
app/src/main/res/navigation/: main_nav.xml  navigatio.xml
app/src/main/res/raw/: connection_error.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/meals/: ExampleUnitTest.kt
app/src/test/java/com/example/mealsapp/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
