buildscript {
    apply from: 'gradle/versions.gradle'
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs' version "$navigation_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}