<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatio"
    app:startDestination="@id/homeMealsFragment">

    <fragment
        android:id="@+id/homeMealsFragment"
        android:name="com.example.mealsapp.ui.main.HomeMealsFragment"
        android:label="Meal Categories"
        tools:layout="@layout/fragment_home_meals">
        <action
            android:id="@+id/action_homeMealsFragment_to_listMealsCategoryFragment"
            app:destination="@id/listMealsCategoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/categoryMealFragment"
        android:name="com.example.mealsapp.ui.main.CategoryMealFragment"
        android:label="fragment_category_meal"
        tools:layout="@layout/fragment_category_meal" >
    </fragment>
    <fragment
        android:id="@+id/listMealsCategoryFragment"
        android:name="com.example.mealsapp.ui.main.ListMealsCategoryFragment"
        android:label="List Meals"
        tools:layout="@layout/fragment_list_meals_category">
        <argument
            android:name="idCategory"
            app:argType="string" />
    </fragment>
</navigation>